# ehp-ui-testing-framework

./: .gitignore  README.md  pom.xml
src/main/java/com/epam/rd/drivermanager/: DriverManager.java
src/main/java/com/epam/rd/pageobjects/: BasePage.java  HomePage.java  LoginPage.java  SignUpPage.java
src/main/java/com/epam/rd/util/: ConfigUtil.java
src/main/resources/: config.properties
src/test/java/com/epam/rd/features/: HomePageLoggedOutUser.feature  ProfileModification.feature  SignIn.feature  SignUp.feature  signup.feature
src/test/java/com/epam/rd/hooks/: DriverHooks.java
src/test/java/com/epam/rd/runners/: TestRunner.java
src/test/java/com/epam/rd/steps/: HomePageSteps.java  LoginPageSteps.java  SignUpPageSteps.java
